<!DOCTYPE html>
<html>
<head>
  <style>
    h2 {
      color: #766C7F;
      text-align: center;
    }
    body {
      background-color: yellow;
    }
    h3 {
      text-decoration: underline;
    }
    h1 {
      text-decoration: overline;
      letter-spacing: 10px;
      text-shadow: 6px 8px 4px red;
    }
    img {
      width: 85%;
      border-radius: 50%;
    }
    img:hover {
      width: 40%;
      border: black 90px;
    }
    nav {
      list-style-type: none;
      background-color: black;
      position: fixed;
      width: 100vw;
      top: 0;
      left: 0;
      color: yellow;
    }
    li {
      display: inline;
      padding: 18px;
    }
  </style>
</head>
<body>
  <nav>
    <center>
      <li> HOME </li>
      <li><a href="https://studio.code.org/projects/applab/TGtahyUiiHIqm46gdoBDwn9sOWERzX0-auDvbzWqYpo/embed"> DATA APP </a></li>
      <li><a href="https://studio.code.org/projects/applab/0Cr54UyUCeJsWmBPiMn1MLl814zZ6czgK32MLk9J5rs/embed"> QUIZ </a></li>
    </center>
  </nav>
  <h1> Dev Babla's website </h1>
  <h3> Brazil </h3>
  <img src="https://fifpro.org/media/fhmfhvkx/messi-world-cup.jpg?rxy=0.48356841796117644,0.31512414378031967&width=1600&height=1024&rnd=133210253587130000">
</body>
</html>
